.info
    &__block
        display: flex
        align-items: center
        justify-content: center
    &__title
        font-size: 40px
        color: #333333
        text-align: center
        +semibold
    &__subtitle
        display: block
        text-align: center
        letter-spacing: 0.015em
        font-size: 20px
        line-height: 150%
        margin-bottom: 70px
        +light

