.cards__staff 
    display: flex
    align-items: center
    flex-wrap: wrap
.card 
    display: flex
    align-items: center
    flex-basis: 50%
    margin-bottom: 5%
    justify-content: space-around
    &-image
        width: 320px
    &__name
        font-size: 30px
        letter-spacing: 0.015em
        margin-bottom: 0
        +medium
    &__description
        font-size: 14px
        line-height: 150%
        +light
.card-chief
    display: flex
    flex-direction: column
    align-items: center
    flex-basis: 50%
    margin-bottom: 5%
    justify-content: space-around
    text-align: center
    &-image
        width: 320px
    &__name
        font-size: 30px
        letter-spacing: 0.015em
        margin-bottom: 0
        +medium
    &__description
        font-size: 14px
        line-height: 150%
        +light