.hero
    &__approach
        padding-bottom: 24%
.entry
    display: flex
    justify-content: space-around
    align-items: center
    &__approach
        width: 35%
        margin-top: 15%
    &__quality
        width: 33%
        float: right
        margin-top: 6%
        margin-right: 9%

    
