.steps
    &__block__odd
        display: flex
    &__block__even
        display: flex
    &__text__odd
        display: flex
        justify-content: flex-end
        flex-direction: column
    &__text__even
        display: flex
        justify-content: flex-start
        flex-direction: column
    &__odd 
        margin-top: 4.6%
        height: 5%
        margin-right: 8%
        justify-content: flex-start
        width: auto
    &__even
        margin-top: 4.6%
        height: 5%
        margin-left: 8%
        justify-content: flex-end
        width: auto
    &__title
        &__odd
            font-size: 80px
            line-height: 95px
            color: #FA8543
            margin-bottom: 60px
            +semibold
        &__even
            font-size: 80px
            line-height: 95px
            color: #FA8543
            margin-bottom: 60px
            +semibold
    &__subtitle
        &__odd
            font-size: 54px
            line-height: 62px
            color: #97DEDB
            margin-bottom: 100px
            margin-top: 0
            +light
        &__even
            font-size: 54px
            line-height: 62px
            color: #97DEDB
            margin-bottom: 100px
            margin-top: 0
            +light
    &__result
        display: flex
        justify-content: space-around
        &__title
            font-size: 80px
            color: #FA8543
            +semibold
        &__text
            font-size: 54px
            color: #97DEDB
            +light
.result__rocket
    width: 300px